main
  background: transparentize(white, 0.4)
  padding: 0 1rem 1rem 1rem
  border-radius: 10px
  box-shadow: 0 2px 4px transparentize(black, 0.4)
  text-align: center
  margin-top: 20rem
  position: relative
  animation: drop 1.5s 1 cubic-bezier(0, 0.77, 0.73, 0.99)
  -webkit-animation: drop 1.5s 1 cubic-bezier(0, 0.77, 0.73, 0.99)

@keyframes drop
  from
    bottom: 200px
    opacity: 0
  to
    bottom: 0
    opacity: 1

@-webkit-keyframes drop
  from
    bottom: 200px
    opacity: 0
  to
    bottom: 0
    opacity: 1


.headshot
  @include size(200px)
  background-color: $brand
  background-image: url(/img/headshot.jpg)
  background-position: center center
  background-size: cover
  border-radius: 50%
  margin: 0 auto
  position: relative
  bottom: 25px
  transition: 0.6s ease
  -webkit-transition: 0.6s ease
  &:hover
    background-size: 600px
    background-position: 408px 487px


.name
  font-size: 27px

.mailto
  font-family: $headerfont
  font-size: 1rem


.socials
  ul
    list-style-type: none
    padding-left: 0
    li
      display: inline
      padding: 5px

#linkedin, #codepen, #twitter, #github
  max-height: 50px
  max-width: 50px
  display: inline
  fill: none
  stroke: $brand
  transition: 0.3s cubic-bezier(0.02, 1.01, 0.73,-0.02)
  -webkit-transition: 0.3s cubic-bezier(0.02, 1.01, 0.73,-0.02)
  &:hover
    fill: $brand
    stroke: white
    transform: scale(1.1)
    -webkit-transform: scale(1.1)
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4))
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4))


#github
  stroke-width: 0.7px

.work
  width: 100%
  max-width: 250px
  border-radius: 10px
  margin: 2rem auto
  display: block
  cursor: zoom-in
  box-shadow: 0 2px 3px rgba(0,0,0,0.4)

.hidden
  display: none
